# SPDX-FileCopyrightText: 2017-2025 Alexey Rochev <equeim@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[main]
host     = https://www.transifex.com
lang_map = gu_IN: gu-rIN, mr_IN: mr-rIN, prs_AF: prs-rAF, smj_SE: smj-rSE, bo_CN: bo-rCN, en_GB: en-rGB, en_ZW: en-rZW, es_US: es-rUS, th_TH: th-rTH, ps_AF: ps-rAF, sah_RU: sah-rRU, te_IN: te-rIN, af_ZA: af-rZA, en_MY: en-rMY, ms_MY: ms-rMY, nb_NO: nb-rNO, ro_RO: ro-rRO, se_FI: se-rFI, smn_FI: smn-rFI, en_TT: en-rTT, fr_LU: fr-rLU, he_IL: iw-rIL, ig_NG: ig-rNG, gl_ES: gl-rES, rw_RW: rw-rRW, zh_SG: zh-rSG, ar_YE: ar-rYE, ca_ES: ca-rES, en_NZ: en-rNZ, fr_BE: fr-rBE, de_DE: de-rDE, ml_IN: ml-rIN, ug_CN: ug-rCN, ar_TN: ar-rTN, en_ZA: en-rZA, gd_GB: gd-rGB, ja_JP: ja-rJP, ky_KG: ky-rKG, ar_KW: ar-rKW, en_US: en-rUS, es_DO: es-rDO, eu_ES: eu-rES, ar_AE: ar-rAE, ar_QA: ar-rQA, sr: sr, tr_TR: tr-rTR, hy_AM: hy-rAM, nso_ZA: nso-rZA, pa_IN: pa-rIN, uz_UZ: uz-rUZ, de_LU: de-rLU, en_CA: en-rCA, en_JM: en-rJM, fil_PH: fil-rPH, zh_MO: zh-rMO, de_AT: de-rAT, es_PE: es-rPE, rm_CH: rm-rCH, smj_NO: smj-rNO, es_CL: es-rCL, es_ES: es-rES, mk_MK: mk-rMK, ta_IN: ta-rIN, ar_LB: ar-rLB, cy_GB: cy-rGB, ka_GE: ka-rGE, quz_BO: quz-rBO, ha_NG: ha-rNG, id_ID: in-rID, qut_GT: qut-rGT, quz_EC: quz-rEC, bg_BG: bg-rBG, bn_IN: bn-rIN, en_BZ: en-rBZ, gsw_FR: gsw-rFR, sma_NO: sma-rNO, sv_FI: sv-rFI, uk_UA: uk-rUA, yo_NG: yo-rNG, da_DK: da-rDK, en_IE: en-rIE, kk_KZ: kk-rKZ, ur_PK: ur-rPK, tk_TM: tk-rTM, tzm_DZ: tzm-rDZ, zh_CN: zh-rCN, ar_EG: ar-rEG, ne_NP: ne-rNP, se_SE: se-rSE, sms_FI: sms-rFI, kl_GL: kl-rGL, mi_NZ: mi-rNZ, ms_BN: ms-rBN, tn_ZA: tn-rZA, ar_OM: ar-rOM, de_CH: de-rCH, en_PH: en-rPH, hr_HR: hr-rHR, et_EE: et-rEE, fr_CH: fr-rCH, id: in, lv_LV: lv-rLV, ar_IQ: ar-rIQ, de_LI: de-rLI, es_NI: es-rNI, es_SV: es-rSV, vi_VN: vi-rVN, hsb_DE: hsb-rDE, xh_ZA: xh-rZA, es_PA: es-rPA, km_KH: km-rKH, lb_LU: lb-rLU, lo_LA: lo-rLA, ar_DZ: ar-rDZ, ar_SY: ar-rSY, el_GR: el-rGR, es_MX: es-rMX, sa_IN: sa-rIN, am_ET: am-rET, en_IN: en-rIN, ko_KR: ko-rKR, mt_MT: mt-rMT, ar_SA: ar-rSA, it_CH: it-rCH, pl_PL: pl-rPL, pt_PT: pt-rPT, ii_CN: ii-rCN, pt_BR: pt-rBR, sl_SI: sl-rSI, ba_RU: ba-rRU, es_EC: es-rEC, fi_FI: fi-rFI, fo_FO: fo-rFO, sw_KE: sw-rKE, tt_RU: tt-rRU, es_BO: es-rBO, quz_PE: quz-rPE, sk_SK: sk-rSK, sv_SE: sv-rSE, es_VE: es-rVE, nl_NL: nl-rNL, oc_FR: oc-rFR, az_AZ: az-rAZ, bn_BD: bn-rBD, co_FR: co-rFR, es_UY: es-rUY, sma_SE: sma-rSE, wo_SN: wo-rSN, ar_JO: ar-rJO, es_PY: es-rPY, fy_NL: fy-rNL, moh_CA: moh-rCA, es_AR: es-rAR, fr_MC: fr-rMC, he: iw, hr_BA: hr-rBA, ar_BH: ar-rBH, ar_MA: ar-rMA, dsb_DE: dsb-rDE, en_SG: en-rSG, zu_ZA: zu-rZA, mn_CN: mn-rCN, si_LK: si-rLK, sq_AL: sq-rAL, zh_HK: zh-rHK, syr_SY: syr-rSY, arn_CL: arn-rCL, be_BY: be-rBY, es_CO: es-rCO, ru_RU: ru-rRU, lt_LT: lt-rLT, mn_MN: mn-rMN, tg_TJ: tg-rTJ, as_IN: as-rIN, br_FR: br-rFR, es_HN: es-rHN, ga_IE: ga-rIE, ar_LY: ar-rLY, es_CR: es-rCR, is_IS: is-rIS, it_IT: it-rIT, zh_TW: zh-rTW, cs_CZ: cs-rCZ, fr_CA: fr-rCA, kn_IN: kn-rIN, kok_IN: kok-rIN, es_GT: es-rGT, nn_NO: nn-rNO, or_IN: or-rIN, se_NO: se-rNO, fa_IR: fa-rIR, fr_FR: fr-rFR, hi_IN: hi-rIN, hu_HU: hu-rHU, bs_BA: bs-rBA, dv_MV: dv-rMV, en_AU: en-rAU, es_PR: es-rPR, iu_CA: iu-rCA, nl_BE: nl-rBE

[o:equeim:p:tremotesf-android:r:full_description]
file_filter = fastlane/metadata/android/<lang>/full_description.txt
source_file = fastlane/metadata/android/en-US/full_description.txt
source_lang = en
type        = TXT
lang_map    = de_LU: de-LU, gu_IN: gu-IN, nn_NO: nn-NO, sq_AL: sq-AL, ar_JO: ar-JO, ar_OM: ar-OM, ar_QA: ar-QA, de_AT: de-AT, tn_ZA: tn-ZA, se_NO: se-NO, de_LI: de-LI, en_TT: en-TT, es_UY: es-UY, it_IT: it-IT, mi_NZ: mi-NZ, si_LK: si-LK, co_FR: co-FR, dv_MV: dv-MV, en_AU: en-AU, hr_BA: hr-BA, hi_IN: hi-IN, ii_CN: ii-CN, pa_IN: pa-IN, ps_AF: ps-AF, ar_BH: ar-BH, ar_SY: ar-SY, da_DK: da-DK, en_ZW: en-ZW, sv_SE: sv-SE, en_ZA: en-ZA, he_IL: he-IL, iu_CA: iu-CA, nb_NO: nb-NO, ka_GE: ka-GE, quz_EC: quz-EC, smj_SE: smj-SE, syr_SY: syr-SY, ar_AE: ar-AE, en_BZ: en-BZ, hy_AM: hy-AM, it_CH: it-CH, ar_SA: ar-SA, es_CO: es-CO, hsb_DE: hsb-DE, mt_MT: mt-MT, mk_MK: mk-MK, ml_IN: ml-IN, ug_CN: ug-CN, vi_VN: vi-VN, es_CR: es-CR, fo_FO: fo-FO, km_KH: km-KH, lo_LA: lo-LA, nl_BE: nl-BE, or_IN: or-IN, zh_SG: zh-SG, es_ES: es-ES, es_SV: es-SV, fr_LU: fr-LU, mn_CN: mn-CN, ar_LY: ar-LY, cs_CZ: cs-CZ, nso_ZA: nso-ZA, ru_RU: ru-RU, el_GR: el-GR, en_JM: en-JM, kok_IN: kok-IN, te_IN: te-IN, arn_CL: arn-CL, en_US: en-US, es_BO: es-BO, es_PA: es-PA, smj_NO: smj-NO, sms_FI: sms-FI, ta_IN: ta-IN, en_MY: en-MY, es_DO: es-DO, kl_GL: kl-GL, lv_LV: lv-LV, tt_RU: tt-RU, tzm_DZ: tzm-DZ, ba_RU: ba-RU, rm_CH: rm-CH, sa_IN: sa-IN, th_TH: th-TH, fy_NL: fy-NL, mr_IN: mr-IN, ar_YE: ar-YE, be_BY: be-BY, br_FR: br-FR, es_AR: es-AR, fr_MC: fr-MC, sah_RU: sah-RU, sl_SI: sl-SI, uk_UA: uk-UA, ar_KW: ar-KW, en_IN: en-IN, es_HN: es-HN, es_MX: es-MX, zh_MO: zh-MO, kn_IN: kn-IN, moh_CA: moh-CA, ms_BN: ms-BN, sw_KE: sw-KE, az_AZ: az-AZ, ca_ES: ca-ES, dsb_DE: dsb-DE, en_PH: en-PH, uz_UZ: uz-UZ, ha_NG: ha-NG, hr_HR: hr-HR, ne_NP: ne-NP, tg_TJ: tg-TJ, bs_BA: bs-BA, en_IE: en-IE, es_NI: es-NI, gsw_FR: gsw-FR, et_EE: et-EE, fr_CH: fr-CH, gd_GB: gd-GB, lt_LT: lt-LT, am_ET: am-ET, ar_EG: ar-EG, cy_GB: cy-GB, de_DE: de-DE, sma_NO: sma-NO, ur_PK: ur-PK, quz_BO: quz-BO, ar_DZ: ar-DZ, ar_IQ: ar-IQ, bn_BD: bn-BD, ms_MY: ms-MY, as_IN: as-IN, rw_RW: rw-RW, sv_FI: sv-FI, es_PE: es-PE, es_PR: es-PR, ko_KR: ko-KR, ky_KG: ky-KG, ar_TN: ar-TN, de_CH: de-CH, en_NZ: en-NZ, es_CL: es-CL, pl_PL: pl-PL, yo_NG: yo-NG, he: he, id_ID: in-ID, kk_KZ: kk-KZ, sk_SK: sk-SK, tk_TM: tk-TM, ar_MA: ar-MA, bo_CN: bo-CN, fr_FR: fr-FR, pt_BR: pt-BR, ro_RO: ro-RO, wo_SN: wo-SN, zh_TW: zh-TW, en_GB: en-GB, hu_HU: hu-HU, mn_MN: mn-MN, quz_PE: quz-PE, fi_FI: fi-FI, ga_IE: ga-IE, gl_ES: gl-ES, oc_FR: oc-FR, zu_ZA: zu-ZA, af_ZA: af-ZA, es_US: es-US, ig_NG: ig-NG, pt_PT: pt-PT, xh_ZA: xh-ZA, zh_CN: zh-CN, eu_ES: eu-ES, fr_CA: fr-CA, lb_LU: lb-LU, qut_GT: qut-GT, id: in, nl_NL: nl-NL, sr: sr, tr_TR: tr-TR, ar_LB: ar-LB, en_CA: en-CA, es_PY: es-PY, es_VE: es-VE, se_SE: se-SE, bg_BG: bg-BG, es_EC: es-EC, es_GT: es-GT, fr_BE: fr-BE, smn_FI: smn-FI, bn_IN: bn-IN, fa_IR: fa-IR, prs_AF: prs-AF, se_FI: se-FI, sma_SE: sma-SE, zh_HK: zh-HK, en_SG: en-SG, fil_PH: fil-PH, is_IS: is-IS, ja_JP: ja-JP

[o:equeim:p:tremotesf-android:r:short_description]
file_filter = fastlane/metadata/android/<lang>/short_description.txt
source_file = fastlane/metadata/android/en-US/short_description.txt
source_lang = en
type        = TXT
lang_map    = ru_RU: ru-RU, vi_VN: vi-VN, zh_CN: zh-CN, de_DE: de-DE, pl_PL: pl-PL, quz_PE: quz-PE, es_PY: es-PY, es_US: es-US, pt_BR: pt-BR, ar_IQ: ar-IQ, en_IN: en-IN, es_DO: es-DO, es_ES: es-ES, es_NI: es-NI, id_ID: in-ID, ig_NG: ig-NG, ms_BN: ms-BN, am_ET: am-ET, en_CA: en-CA, en_GB: en-GB, zh_SG: zh-SG, nso_ZA: nso-ZA, tn_ZA: tn-ZA, ug_CN: ug-CN, es_HN: es-HN, hr_HR: hr-HR, se_FI: se-FI, yo_NG: yo-NG, ar_JO: ar-JO, es_AR: es-AR, es_GT: es-GT, fr_CA: fr-CA, he: he, moh_CA: moh-CA, ar_SA: ar-SA, en_PH: en-PH, en_SG: en-SG, fr_LU: fr-LU, ar_EG: ar-EG, ar_OM: ar-OM, es_SV: es-SV, gu_IN: gu-IN, lo_LA: lo-LA, sah_RU: sah-RU, sq_AL: sq-AL, sw_KE: sw-KE, de_LU: de-LU, en_ZW: en-ZW, gsw_FR: gsw-FR, ta_IN: ta-IN, iu_CA: iu-CA, km_KH: km-KH, kok_IN: kok-IN, xh_ZA: xh-ZA, arn_CL: arn-CL, as_IN: as-IN, hy_AM: hy-AM, en_AU: en-AU, en_BZ: en-BZ, es_CO: es-CO, es_UY: es-UY, lt_LT: lt-LT, cs_CZ: cs-CZ, da_DK: da-DK, de_CH: de-CH, rw_RW: rw-RW, sv_SE: sv-SE, wo_SN: wo-SN, mi_NZ: mi-NZ, ms_MY: ms-MY, qut_GT: qut-GT, syr_SY: syr-SY, tg_TJ: tg-TJ, ur_PK: ur-PK, bn_IN: bn-IN, el_GR: el-GR, kk_KZ: kk-KZ, rm_CH: rm-CH, sv_FI: sv-FI, te_IN: te-IN, de_AT: de-AT, fr_BE: fr-BE, mn_MN: mn-MN, es_VE: es-VE, fi_FI: fi-FI, ja_JP: ja-JP, lv_LV: lv-LV, oc_FR: oc-FR, az_AZ: az-AZ, cy_GB: cy-GB, es_PE: es-PE, ro_RO: ro-RO, fy_NL: fy-NL, he_IL: he-IL, quz_EC: quz-EC, en_IE: en-IE, en_ZA: en-ZA, fa_IR: fa-IR, ar_BH: ar-BH, et_EE: et-EE, or_IN: or-IN, bo_CN: bo-CN, fr_FR: fr-FR, ha_NG: ha-NG, fo_FO: fo-FO, it_IT: it-IT, lb_LU: lb-LU, bg_BG: bg-BG, es_CL: es-CL, es_PA: es-PA, nl_BE: nl-BE, nl_NL: nl-NL, pt_PT: pt-PT, tr_TR: tr-TR, bs_BA: bs-BA, es_BO: es-BO, mn_CN: mn-CN, mt_MT: mt-MT, pa_IN: pa-IN, zu_ZA: zu-ZA, ar_AE: ar-AE, es_EC: es-EC, ii_CN: ii-CN, en_US: en-US, hsb_DE: hsb-DE, id: in, it_CH: it-CH, kn_IN: kn-IN, be_BY: be-BY, bn_BD: bn-BD, ca_ES: ca-ES, nn_NO: nn-NO, prs_AF: prs-AF, sma_SE: sma-SE, en_JM: en-JM, kl_GL: kl-GL, tzm_DZ: tzm-DZ, ar_MA: ar-MA, fr_MC: fr-MC, gd_GB: gd-GB, ps_AF: ps-AF, sl_SI: sl-SI, zh_TW: zh-TW, de_LI: de-LI, eu_ES: eu-ES, ka_GE: ka-GE, ky_KG: ky-KG, nb_NO: nb-NO, sa_IN: sa-IN, se_SE: se-SE, smj_NO: smj-NO, en_MY: en-MY, en_TT: en-TT, hi_IN: hi-IN, smj_SE: smj-SE, ml_IN: ml-IN, mr_IN: mr-IN, si_LK: si-LK, sr: sr, ar_TN: ar-TN, ba_RU: ba-RU, mk_MK: mk-MK, sk_SK: sk-SK, zh_HK: zh-HK, ar_KW: ar-KW, ga_IE: ga-IE, hu_HU: hu-HU, se_NO: se-NO, zh_MO: zh-MO, es_CR: es-CR, fr_CH: fr-CH, ko_KR: ko-KR, is_IS: is-IS, ne_NP: ne-NP, af_ZA: af-ZA, dv_MV: dv-MV, es_PR: es-PR, smn_FI: smn-FI, tt_RU: tt-RU, ar_LB: ar-LB, ar_SY: ar-SY, gl_ES: gl-ES, sms_FI: sms-FI, uz_UZ: uz-UZ, ar_LY: ar-LY, ar_YE: ar-YE, hr_BA: hr-BA, quz_BO: quz-BO, th_TH: th-TH, ar_DZ: ar-DZ, co_FR: co-FR, es_MX: es-MX, sma_NO: sma-NO, uk_UA: uk-UA, br_FR: br-FR, dsb_DE: dsb-DE, en_NZ: en-NZ, ar_QA: ar-QA, fil_PH: fil-PH, tk_TM: tk-TM

[o:equeim:p:tremotesf-android:r:strings]
file_filter = app/src/main/res/values-<lang>/strings.xml
source_file = app/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
