# tremotesf-android

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  REUSE.toml  build-native.sh  build.gradle  build.gradle.kts  gradle.properties  index.html  plugin_versions.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/fdroid/: AndroidManifest.xml
app/src/google/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: elevation_overlay_color_4dp.xml  icon_color.xml  icon_color_always_night.xml  selected_background.xml
app/src/main/res/drawable/: action_mode_background.xml  drag_handle.xml  file_list_item_icon.xml  file_list_item_icon_black.xml  file_list_item_icon_white.xml  ic_add_24dp.xml  ic_add_24dp_night.xml  ic_add_black_24dp.xml  ic_android_black_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_upward_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_filter_list_24.xml  ic_baseline_filter_list_highlighted_24.xml  ic_baseline_restore_24.xml  ic_baseline_share_24.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_done_24dp_night.xml  ic_error_24dp.xml  ic_error_black_24dp.xml  ic_fast_forward_24.xml  ic_fast_forward_disabled_24.xml  ic_fast_forward_enabled_24.xml  ic_file_download_24dp.xml  ic_find_in_page_24dp.xml  ic_find_in_page_white_24dp.xml  ic_folder_24dp.xml  ic_home_24dp.xml  ic_home_white_24dp.xml  ic_insert_drive_file_24dp.xml  ic_label_16dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_pause_24dp.xml  ic_pause_black_24dp.xml  ic_pause_disabled_24dp.xml  ic_pause_enabled_24dp.xml  (+44 more)
app/src/main/res/drawable-anydpi-v21/: ic_arrow_drop_down_white_24dp.xml  notification_disconnect.xml
app/src/main/res/drawable-night/: ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_fast_forward_disabled_24.xml  ic_fast_forward_enabled_24.xml  ic_pause_disabled_24dp.xml  ic_priority_high_24dp.xml  sort_ascending_disabled.xml
app/src/main/res/drawable-v21/: notification_connect.xml
app/src/main/res/drawable-v23/: action_mode_background.xml
app/src/main/res/layout/: about_activity.xml  about_activity_license_fragment.xml  about_activity_pager_fragment.xml  about_fragment.xml  about_fragment_base_tab_fragment.xml  about_fragment_license_tab_fragment.xml  add_torrent_file_activity.xml  add_torrent_file_files_fragment.xml  add_torrent_file_fragment.xml  add_torrent_file_info_fragment.xml  add_torrent_file_main_fragment.xml  add_torrent_link_activity.xml  add_torrent_link_fragment.xml  add_torrent_menu_fragment.xml  add_trackers_dialog.xml  connection_settings_activity.xml  connection_settings_fragment.xml  detailed_connection_error_dialog.xml  detailed_connection_error_dialog_item.xml  detailed_connection_error_expanded_dialog.xml  donate_fragment.xml  donate_fragment_yandex.xml  donations_fragment_fdroid.xml  donations_fragment_google.xml  download_directory_dropdown_item.xml  download_directory_edit.xml  dropdown_menu_popup_item.xml  edit_tracker_dialog.xml  file_picker_activity.xml  file_picker_activity_list_item.xml  file_picker_fragment.xml  file_picker_fragment_list_item.xml  label_chip.xml  labels_edit_dialog.xml  labels_edit_view.xml  local_torrent_file_list_item.xml  main_activity.xml  merging_trackers_dialog.xml  navigation_activity.xml  peer_list_item.xml  (+51 more)
app/src/main/res/menu/: add_torrent_activity_menu.xml  add_torrent_fragment_menu.xml  base_torrent_files_context_menu.xml  file_picker_activity_menu.xml  main_activity_menu.xml  select_all_menu.xml  server_edit_activity_menu.xml  server_edit_fragment_menu.xml  servers_context_menu.xml  side_panel_menu.xml  torrent_files_context_menu.xml  torrent_properties_activity_menu.xml  torrent_properties_fragment_menu.xml  torrents_context_menu.xml  torrents_list_fragment_bottom_menu.xml  torrents_list_fragment_menu.xml  trackers_context_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: about.html  authors.html  keep.xml  translators
app/src/main/res/raw-de-rDE/: about.html  authors.html
app/src/main/res/raw-en/: about.html  authors.html
app/src/main/res/raw-et/: about.html
app/src/main/res/raw-fr/: about.html  authors.html
app/src/main/res/raw-it/: about.html  authors.html
app/src/main/res/raw-nl/: about.html  authors.html
app/src/main/res/raw-nl-rBE/: about.html
app/src/main/res/raw-pt-rBR/: about.html  authors.html
app/src/main/res/raw-pt-rPT/: about.html
app/src/main/res/raw-ru/: about.html  authors.html
app/src/main/res/raw-sk/: about.html
app/src/main/res/raw-tr/: about.html  authors.html
app/src/main/res/raw-vi-rVN/: about.html
app/src/main/res/raw-zh-rCN/: about.html  authors.html
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  dimens.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: prefs_strings.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/values-v29/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: prefs_constants.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+634 files in other folders)
