buildscript {
    ext.vers = [
            androidGradlePlugin: '3.6.1',
            kotlin: '1.3.70',
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${vers.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${vers.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${vers.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
