# SPDX-FileCopyrightText: 2017-2024 Alexey Rochev <equeim@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

android.useAndroidX=true
android.native.buildOutput=verbose
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
