# SPDX-FileCopyrightText: 2017-2024 Alexey Rochev <equeim@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

android.useAndroidX=true
android.native.buildOutput=verbose
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC

# Needed until AGP fixes its dependencies (without this dependencyUpdates task is broken)
# Should be fixes in AGP 8.3
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
