android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Xms256m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.equeim.tremotesf.host-qt-cmake-flags=
org.equeim.tremotesf.ccache=false
org.equeim.tremotesf.print-3rdparty-build-log-on-error=false
org.equeim.tremotesf.publicsuffixlist-aar=
