<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/appearance">
        <ListPreference
            app:key="@string/prefs_theme_key"
            app:title="@string/prefs_dark_theme_mode_title"
            app:entries="@array/prefs_theme_entries"
            app:entryValues="@array/prefs_theme_values"
            app:defaultValue="auto"
            app:useSimpleSummaryProvider="true"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_old_colors_key"
            android:title="@string/prefs_old_colors_title"
            app:singleLineTitle="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_torrent_compact_view_key"
            android:title="@string/prefs_torrent_compact_view_title"
            app:singleLineTitle="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_torrent_name_multiline_key"
            android:title="@string/prefs_torrent_name_multiline_title"
            app:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/behaviour">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_quick_return"
            app:title="@string/quick_return_title"
            app:singleLineTitle="false"
            app:summary="@string/quick_return_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/torrents">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_delete_files_key"
            android:title="@string/prefs_delete_files_title"
            app:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_notify_on_finished_key"
            android:title="@string/notify_on_finished"
            app:singleLineTitle="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_notify_on_added_key"
            android:title="@string/notify_on_added"
            app:singleLineTitle="false"/>

        <ListPreference
            app:key="@string/prefs_background_update_interval_key"
            app:title="@string/prefs_background_update_interval_title"
            app:entries="@array/prefs_background_update_interval_entries"
            app:entryValues="@array/prefs_background_update_interval_values"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/persistent_notification">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_persistent_notification_key"
            android:title="@string/prefs_persistent_notification_title"
            app:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications_on_connect">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_notify_on_finished_since_last_key"
            android:title="@string/notify_on_finished_since_last"
            app:singleLineTitle="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_notify_on_added_since_last_key"
            android:title="@string/notify_on_added_since_last"
            app:singleLineTitle="false"/>
    </PreferenceCategory>
</PreferenceScreen>