<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/appearance">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/prefs_dark_theme_key"
            android:summary="@string/prefs_dark_theme_summary"
            android:title="@string/prefs_dark_theme_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_background_service_key"
            android:summary="@string/prefs_background_service_summary"
            android:title="@string/prefs_background_service_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/prefs_background_service_key"
            android:key="@string/prefs_persistent_notification_key"
            android:title="@string/prefs_persistent_notification_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications_on_connect">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_notify_on_finished_since_last_key"
            android:title="@string/notify_on_finished_since_last"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_notify_on_added_since_last_key"
            android:title="@string/notify_on_added_since_last"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/torrents">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/prefs_delete_files_key"
            android:title="@string/prefs_delete_files_title"/>
    </PreferenceCategory>
</PreferenceScreen>