<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@+id/torrentsListFragment">

    <fragment
        android:id="@+id/torrentsListFragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.TorrentsListFragment">
        <action
            android:id="@+id/torrentPropertiesFragment"
            app:destination="@id/torrentPropertiesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/connectionSettingsFragment"
            app:destination="@id/connectionSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/addTorrentFileFragment"
            app:destination="@id/addTorrentFileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/torrentsListFragment" />
        <action
            android:id="@+id/addTorrentLinkFragment"
            app:destination="@id/addTorrentLinkFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/filePickerFragment"
            app:destination="@id/filePickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/serverSettingsFragment"
            app:destination="@id/serverSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/serverEditFragment"
            app:destination="@id/serverEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/torrentFileRenameDialogFragment"
            app:destination="@id/torrentFileRenameDialogFragment" />
        <action
            android:id="@+id/removeTorrentDialogFragment"
            app:destination="@id/removeTorrentDialogFragment" />
        <action
            android:id="@+id/torrentSetLocationDialogFragment"
            app:destination="@id/torrentSetLocationDialogFragment" />
        <action
            android:id="@+id/donateDialogFragment"
            app:destination="@id/donateDialogFragment" />
        <action
            android:id="@+id/serverStatsDialogFragment"
            app:destination="@id/serverStatsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/torrentPropertiesFragment"
        android:name="org.equeim.tremotesf.ui.torrentpropertiesfragment.TorrentPropertiesFragment">
        <argument
            android:name="hash"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/torrentFileRenameDialogFragment"
            app:destination="@id/torrentFileRenameDialogFragment" />
        <action
            android:id="@+id/editTrackerDialogFragment"
            app:destination="@id/editTrackerDialogFragment" />
        <action
            android:id="@+id/removeTrackerDialogFragment"
            app:destination="@id/removeTrackerDialogFragment" />
        <action
            android:id="@+id/removeTorrentDialogFragment"
            app:destination="@id/removeTorrentDialogFragment" />
        <action
            android:id="@+id/torrentSetLocationDialogFragment"
            app:destination="@id/torrentSetLocationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.equeim.tremotesf.ui.SettingsFragment" >
        <action
            android:id="@+id/persistentNotificationWarningFragment"
            app:destination="@id/persistentNotificationWarningFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.equeim.tremotesf.ui.AboutFragment" >
        <argument
            android:name="donate"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/connectionSettingsFragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ConnectionSettingsFragment">
        <action
            android:id="@+id/serverEditFragment"
            app:destination="@id/serverEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/removeServerDialogFragment"
            app:destination="@id/removeServerDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTorrentFileFragment"
        android:name="org.equeim.tremotesf.ui.addtorrent.AddTorrentFileFragment">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/torrentFileRenameDialogFragment"
            app:destination="@id/torrentFileRenameDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addTorrentLinkFragment"
        android:name="org.equeim.tremotesf.ui.addtorrent.AddTorrentLinkFragment">
        <argument
            android:name="uri"
            app:argType="android.net.Uri"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/filePickerFragment"
        android:name="org.equeim.tremotesf.ui.addtorrent.FilePickerFragment">
        <action
            android:id="@+id/addTorrentFileFragment"
            app:destination="@id/addTorrentFileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/torrentsListFragment" />
    </fragment>
    <action
        android:id="@+id/addTorrentFileFragment"
        app:destination="@id/addTorrentFileFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/torrentsListFragment"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/addTorrentLinkFragment"
        app:destination="@id/addTorrentLinkFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/torrentsListFragment"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/serverSettingsFragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.ServerSettingsFragment">
        <action
            android:id="@+id/downloadingFragment"
            app:destination="@id/downloadingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/networkFragment"
            app:destination="@id/networkFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/queueFragment"
            app:destination="@id/queueFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/speedFragment"
            app:destination="@id/speedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/seedingFragment"
            app:destination="@id/seedingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/downloadingFragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.DownloadingFragment" />
    <fragment
        android:id="@+id/networkFragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.NetworkFragment" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.QueueFragment" />
    <fragment
        android:id="@+id/seedingFragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.SeedingFragment" />
    <fragment
        android:id="@+id/speedFragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.SpeedFragment" >
        <action
            android:id="@+id/timePickerFragment"
            app:destination="@id/speedTimePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/serverEditFragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerEditFragment">
        <action
            android:id="@+id/certificatesFragment"
            app:destination="@id/serverCertificatesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="server"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/overwriteDialogFragment"
            app:destination="@id/serverOverwriteDialogFragment" />
        <action
            android:id="@+id/proxySettingsFragment"
            app:destination="@id/serverProxySettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/serverCertificatesFragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerCertificatesFragment">

        <argument
            android:name="server"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/persistentNotificationWarningFragment"
        android:name="org.equeim.tremotesf.ui.SettingsPersistentNotificationWarningFragment" />
    <dialog
        android:id="@+id/removeServerDialogFragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.RemoveServerDialogFragment" />
    <dialog
        android:id="@+id/speedTimePickerFragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.SpeedTimePickerFragment" >
        <argument
            android:name="beginTime"
            app:argType="boolean" />
        <argument
            android:name="hourOfDay"
            app:argType="integer" />
        <argument
            android:name="minute"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/torrentFileRenameDialogFragment"
        android:name="org.equeim.tremotesf.ui.TorrentFileRenameDialogFragment" >
        <argument
            android:name="filePath"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="torrentId"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/editTrackerDialogFragment"
        android:name="org.equeim.tremotesf.ui.torrentpropertiesfragment.EditTrackerDialogFragment" >
        <argument
            android:name="trackerId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="announce"
            app:argType="string"
            android:defaultValue=""/>
    </dialog>
    <dialog
        android:id="@+id/serverOverwriteDialogFragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerOverwriteDialogFragment" />
    <dialog
        android:id="@+id/removeTrackerDialogFragment"
        android:name="org.equeim.tremotesf.ui.torrentpropertiesfragment.RemoveTrackerDialogFragment">
        <argument
            android:name="ids"
            app:argType="integer[]" />
    </dialog>
    <dialog
        android:id="@+id/removeTorrentDialogFragment"
        android:name="org.equeim.tremotesf.ui.RemoveTorrentDialogFragment" >
        <argument
            android:name="torrentIds"
            app:argType="integer[]" />
        <argument
            android:name="popBackStack"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <dialog
        android:id="@+id/torrentSetLocationDialogFragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.TorrentSetLocationDialogFragment" >
        <argument
            android:name="torrentIds"
            app:argType="integer[]" />
        <argument
            android:name="location"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/donateDialogFragment"
        android:name="org.equeim.tremotesf.ui.DonateDialogFragment" >
        <action
            android:id="@+id/aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </dialog>
    <dialog
        android:id="@+id/serverStatsDialogFragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.ServerStatsDialogFragment" />
    <fragment
        android:id="@+id/serverProxySettingsFragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerProxySettingsFragment"
        android:label="ProxySettingsFragment" >
        <argument
            android:name="server"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>