<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2022 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@+id/torrents_list_fragment">

    <fragment
        android:id="@+id/torrents_list_fragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.TorrentsListFragment">
        <action
            android:id="@+id/to_torrent_properties_fragment"
            app:destination="@id/torrent_properties_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_about_fragment"
            app:destination="@id/about_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_server_edit_fragment"
            app:destination="@id/server_edit_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_torrent_file_rename_dialog"
            app:destination="@id/torrent_file_rename_dialog" />
        <action
            android:id="@+id/to_remove_torrent_dialog"
            app:destination="@id/remove_torrent_dialog" />
        <action
            android:id="@+id/to_torrent_set_location_dialog"
            app:destination="@id/torrent_set_location_dialog" />
        <action
            android:id="@+id/to_torrents_filters_dialog_fragment"
            app:destination="@id/torrents_filters_dialog_fragment" />
        <action
            android:id="@+id/to_add_torrent_menu_fragment"
            app:destination="@id/add_torrent_menu_fragment" />
        <action
            android:id="@+id/to_transmission_settings_dialog_fragment"
            app:destination="@id/transmission_settings_dialog_fragment" />
        <action
            android:id="@+id/to_detailed_connection_error_dialog_fragment"
            app:destination="@id/detailed_connection_error_dialog_fragment" />
    </fragment>
    <fragment
        android:id="@+id/torrent_properties_fragment"
        android:name="org.equeim.tremotesf.ui.torrentpropertiesfragment.TorrentPropertiesFragment">
        <argument
            android:name="torrent_hash_string"
            app:argType="string" />
        <argument
            android:name="torrent_name"
            app:argType="string" />
        <action
            android:id="@+id/to_torrent_file_rename_dialog"
            app:destination="@id/torrent_file_rename_dialog" />
        <action
            android:id="@+id/to_add_trackers_dialog"
            app:destination="@id/add_trackers_dialog" />
        <action
            android:id="@+id/to_edit_tracker_dialog"
            app:destination="@id/edit_tracker_dialog" />
        <action
            android:id="@+id/to_remove_trackers_dialog"
            app:destination="@id/remove_trackers_dialog" />
        <action
            android:id="@+id/to_remove_torrent_dialog"
            app:destination="@id/remove_torrent_dialog" />
        <action
            android:id="@+id/to_torrent_set_location_dialog"
            app:destination="@id/torrent_set_location_dialog" />
        <action
            android:id="@+id/to_detailed_connection_error_dialog_fragment"
            app:destination="@id/detailed_connection_error_dialog_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.equeim.tremotesf.ui.SettingsFragment" >
        <action
            android:id="@+id/to_persistent_notification_warning_dialog"
            app:destination="@id/persistent_notification_warning_dialog" />
        <action
            android:id="@+id/to_color_theme_dialog"
            app:destination="@id/color_theme_dialog" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="org.equeim.tremotesf.ui.AboutFragment">
    </fragment>
    <fragment
        android:id="@+id/connection_settings_fragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ConnectionSettingsFragment">
        <action
            android:id="@+id/to_server_edit_fragment"
            app:destination="@id/server_edit_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_server_dialog"
            app:destination="@id/remove_server_dialog" />
    </fragment>
    <fragment
        android:id="@+id/add_torrent_file_fragment"
        android:name="org.equeim.tremotesf.ui.addtorrent.AddTorrentFileFragment">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
        <action
            android:id="@+id/to_torrent_file_rename_dialog"
            app:destination="@id/torrent_file_rename_dialog"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/add_torrent_link_fragment"
        android:name="org.equeim.tremotesf.ui.addtorrent.AddTorrentLinkFragment">
        <argument
            android:name="uri"
            app:argType="android.net.Uri"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/server_settings_fragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.ServerSettingsFragment">
        <action
            android:id="@+id/to_downloading_fragment"
            app:destination="@id/server_settings_downloading_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_network_fragment"
            app:destination="@id/server_settings_network_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_queue_fragment"
            app:destination="@id/server_settings_queue_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_speed_fragment"
            app:destination="@id/server_settings_speed_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_seeding_fragment"
            app:destination="@id/server_settings_seeding_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/server_settings_downloading_fragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.DownloadingFragment" />
    <fragment
        android:id="@+id/server_settings_network_fragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.NetworkFragment" />
    <fragment
        android:id="@+id/server_settings_queue_fragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.QueueFragment" />
    <fragment
        android:id="@+id/server_settings_seeding_fragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.SeedingFragment" />
    <fragment
        android:id="@+id/server_settings_speed_fragment"
        android:name="org.equeim.tremotesf.ui.serversettingsfragment.SpeedFragment" />
    <fragment
        android:id="@+id/server_edit_fragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerEditFragment">
        <action
            android:id="@+id/to_certificates_fragment"
            app:destination="@id/server_certificates_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <argument
            android:name="server"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/to_overwrite_dialog"
            app:destination="@id/server_overwrite_dialog" />
        <action
            android:id="@+id/to_proxy_settings_fragment"
            app:destination="@id/server_proxy_settings_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_enable_location_dialog"
            app:destination="@id/enable_location_dialog" />
    </fragment>
    <fragment
        android:id="@+id/server_certificates_fragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerCertificatesFragment">
    </fragment>
    <dialog
        android:id="@+id/persistent_notification_warning_dialog"
        android:name="org.equeim.tremotesf.ui.SettingsPersistentNotificationWarningFragment" />
    <dialog
        android:id="@+id/color_theme_dialog"
        android:name="org.equeim.tremotesf.ui.SettingsColorThemeFragment" />
    <dialog
        android:id="@+id/remove_server_dialog"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.RemoveServerDialogFragment" />
    <dialog
        android:id="@+id/torrent_file_rename_dialog"
        android:name="org.equeim.tremotesf.ui.TorrentFileRenameDialogFragment" >
        <argument
            android:name="file_path"
            app:argType="string" />
        <argument
            android:name="file_name"
            app:argType="string" />
        <argument
            android:name="torrent_hash_string"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/add_trackers_dialog"
        android:name="org.equeim.tremotesf.ui.torrentpropertiesfragment.AddTrackersDialogFragment" >
    </dialog>
    <dialog
        android:id="@+id/edit_tracker_dialog"
        android:name="org.equeim.tremotesf.ui.torrentpropertiesfragment.EditTrackerDialogFragment" >
        <argument
            android:name="tracker_id"
            app:argType="integer" />
        <argument
            android:name="announce_url"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/server_overwrite_dialog"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerOverwriteDialogFragment" />
    <dialog
        android:id="@+id/remove_trackers_dialog"
        android:name="org.equeim.tremotesf.ui.torrentpropertiesfragment.RemoveTrackersDialogFragment">
        <argument
            android:name="tracker_ids"
            app:argType="integer[]" />
    </dialog>
    <dialog
        android:id="@+id/remove_torrent_dialog"
        android:name="org.equeim.tremotesf.ui.RemoveTorrentDialogFragment" >
        <argument
            android:name="torrent_hash_strings"
            app:argType="string[]" />
        <argument
            android:name="pop_back_stack"
            app:argType="boolean"
            android:defaultValue="false" />
    </dialog>
    <dialog
        android:id="@+id/torrent_set_location_dialog"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.TorrentSetLocationDialogFragment" >
        <argument
            android:name="torrent_hash_strings"
            app:argType="string[]" />
        <argument
            android:name="location"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/server_stats_dialog"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.ServerStatsDialogFragment" />
    <fragment
        android:id="@+id/server_proxy_settings_fragment"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.ServerProxySettingsFragment"
        android:label="ProxySettingsFragment" >
    </fragment>

    <dialog
        android:id="@+id/runtime_permission_rationale_dialog"
        android:name="org.equeim.tremotesf.ui.utils.RuntimePermissionRationaleDialog">

        <argument
            android:name="permission_rationale_string_id"
            app:argType="integer" />
    </dialog>

    <action
        android:id="@+id/to_runtime_permission_rationale_dialog"
        app:destination="@id/runtime_permission_rationale_dialog" />

    <dialog
        android:id="@+id/runtime_permission_system_settings_dialog"
        android:name="org.equeim.tremotesf.ui.utils.RuntimePermissionSystemSettingsDialog">

        <argument
            android:name="permission_rationale_string_id"
            app:argType="integer" />
    </dialog>

    <action
        android:id="@+id/to_runtime_permission_system_settings_dialog"
        app:destination="@id/runtime_permission_system_settings_dialog" />

    <dialog
        android:id="@+id/enable_location_dialog"
        android:name="org.equeim.tremotesf.ui.connectionsettingsfragment.EnableLocationDialog" />

    <dialog
        android:id="@+id/torrents_filters_dialog_fragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.TorrentsFiltersDialogFragment" />

    <dialog
        android:id="@+id/add_torrent_menu_fragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.AddTorrentMenuFragment">

        <action
            android:id="@+id/to_add_torrent_file_fragment"
            app:destination="@id/add_torrent_file_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@+id/torrents_list_fragment" />
        <action
            android:id="@+id/to_add_torrent_link_fragment"
            app:destination="@id/add_torrent_link_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </dialog>

    <dialog
        android:id="@+id/transmission_settings_dialog_fragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.TransmissionSettingsDialogFragment">

        <action
            android:id="@+id/to_connection_settings_fragment"
            app:destination="@id/connection_settings_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_server_settings_fragment"
            app:destination="@id/server_settings_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_server_stats_dialog"
            app:destination="@id/server_stats_dialog" />
    </dialog>

    <dialog
        android:id="@+id/detailed_connection_error_dialog_fragment"
        android:name="org.equeim.tremotesf.ui.torrentslistfragment.DetailedConnectionErrorDialogFragment">

        <argument
            android:name="error"
            app:argType="org.equeim.tremotesf.torrentfile.rpc.DetailedRpcRequestErrorString" />
    </dialog>
</navigation>