<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web|email"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/horizontal_edge_padding"
        android:paddingVertical="@dimen/vertical_edge_padding" />
</androidx.core.widget.NestedScrollView>