<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/placeholder_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:gravity="center_horizontal"
                android:textAppearance="@style/PlaceholderTextAppearance"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:tag="@string/add_navigation_bar_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/extended_fab_content_padding"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
                android:orientation="vertical"
                android:paddingVertical="@dimen/vertical_edge_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/torrent_link">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/torrent_link_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri"/>
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    layout="@layout/download_directory_edit"
                    android:id="@+id/download_directory_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                    android:hint="@string/priority"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                        android:id="@+id/priority_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:readOnly="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/start_downloading_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                    android:text="@string/start_downloading_after_adding"/>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/fab_margin"
            android:paddingStart="@dimen/horizontal_edge_padding"
            android:paddingEnd="@dimen/horizontal_edge_padding"
            android:tag="@string/add_navigation_bar_margin"
            app:icon="@drawable/ic_done_24dp"
            android:text="@string/add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>