<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_edge_padding"
        android:layout_marginRight="@dimen/horizontal_edge_padding"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_edge_padding"
        android:paddingTop="@dimen/vertical_edge_padding">

        <include layout="@layout/download_directory_edit"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
            android:hint="@string/priority"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <org.equeim.tremotesf.utils.NonFilteringAutoCompleteTextView
                android:id="@+id/priority_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/start_downloading_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
            android:text="@string/start_downloading_after_adding"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
