<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/vertical_edge_padding">

    <TextView
        android:id="@+id/add_torrent_file"
        style="@style/Widget.Tremotesf.BottomSheetMenuItem"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeightSmall"
        android:paddingHorizontal="@dimen/horizontal_edge_padding"
        android:text="@string/add_torrent_file" />

    <TextView
        android:id="@+id/add_torrent_link"
        style="@style/Widget.Tremotesf.BottomSheetMenuItem"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeightSmall"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        android:paddingHorizontal="@dimen/horizontal_edge_padding"
        android:text="@string/add_torrent_link" />
</LinearLayout>