<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/placeholder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/horizontal_edge_padding"
            android:layout_marginRight="@dimen/horizontal_edge_padding"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:gravity="center_horizontal"
            android:textAppearance="@style/PlaceholderTextAppearance"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_edge_padding"
            android:layout_marginRight="@dimen/horizontal_edge_padding"
            android:orientation="vertical"
            android:paddingBottom="@dimen/vertical_edge_padding"
            android:paddingTop="@dimen/vertical_edge_padding">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/torrent_link">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/torrent_link_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"/>
            </com.google.android.material.textfield.TextInputLayout>

            <include
                layout="@layout/download_directory_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"/>

            <TextView
                android:id="@+id/free_space_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/priority_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"/>

            <CheckBox
                android:id="@+id/start_downloading_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                android:text="@string/start_downloading_after_adding"/>
        </LinearLayout>
    </ScrollView>
</merge>