<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2022 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/vertical_edge_padding">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wrapped_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:paddingHorizontal="?dialogPreferredPadding"
                android:paddingTop="@dimen/vertical_edge_padding"
                android:textAppearance="?textAppearanceBodyMedium"
                android:textIsSelectable="true" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/unwrapped_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingHorizontal="?dialogPreferredPadding"
                    android:paddingBottom="@dimen/vertical_edge_padding"
                    android:textAppearance="?textAppearanceBodyMedium"
                    android:textIsSelectable="true" />
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
