<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/vertical_edge_padding"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?dialogPreferredPadding"
            android:layout_marginVertical="@dimen/vertical_edge_padding"
            android:fontFamily="monospace"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textIsSelectable="true" />
    </androidx.core.widget.NestedScrollView>
</HorizontalScrollView>