<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/horizontal_edge_padding"
        android:layout_marginRight="@dimen/horizontal_edge_padding"
        android:gravity="center_horizontal"
        android:textAppearance="@style/PlaceholderTextAppearance"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</merge>