<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2025 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<org.equeim.tremotesf.ui.torrentslistfragment.LabelsEditView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/labels_edit_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dialog_horizontal_padding"
    android:paddingTop="@dimen/linear_layout_vertical_spacing" />
