<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2022 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/horizontal_edge_padding"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/address_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textSize="@dimen/text_size_list_item_smaller"/>

    <TextView
        android:id="@+id/download_speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_size_smaller"/>

    <TextView
        android:id="@+id/upload_speed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_speed_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_size_smaller"/>

    <TextView
        android:id="@+id/progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/address_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_size_smaller"/>

    <TextView
        android:id="@+id/client_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/progress_text_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/text_size_smaller"/>
</RelativeLayout>