<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/action_bar_elevation"/>

    <fragment
        android:id="@+id/main_fragment"
        android:name="org.equeim.tremotesf.ServerSettingsActivity$MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>