<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:paddingBottom="64dp"
            android:tag="@string/add_navigation_bar_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/horizontal_edge_padding"
                android:paddingVertical="@dimen/vertical_edge_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:hint="@string/address_edit_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:hint="@string/port">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/port_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:hint="@string/api_path">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/api_path_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/proxy_settings_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:paddingVertical="@dimen/linear_layout_vertical_spacing"
                    android:text="@string/proxy_settings" />

                <CheckBox
                    android:id="@+id/https_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:text="@string/https" />

                <Button
                    android:id="@+id/certificated_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/linear_layout_vertical_spacing"
                    android:text="@string/certificates" />

                <CheckBox
                    android:id="@+id/authentication_check_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:text="@string/authentication" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="@string/username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="@string/password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                    android:hint="@string/update_interval">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/update_interval_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:hint="@string/timeout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeout_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/wifi_auto_connect_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                    android:text="@string/auto_connect_on_wifi_network" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/location_error_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_error_24dp"
                    tools:text="@string/request_location_permission"
                    tools:visibility="visible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wifi_auto_connect_ssid_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:hint="@string/wifi_ssid_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wifi_auto_connect_ssid_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/set_ssid_from_current_network_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:text="@string/wifi_ssid_set_from_current" />

                <TextView
                    android:id="@+id/background_wifi_networks_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:visibility="gone"
                    tools:text="@string/background_wifi_networks_explanation_fdroid"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/background_location_permission_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                    android:visibility="gone"
                    tools:text="@string/request_background_location_permission"
                    tools:visibility="visible" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/fab_margin"
            android:paddingStart="@dimen/horizontal_edge_padding"
            android:paddingEnd="@dimen/horizontal_edge_padding"
            android:tag="@string/add_navigation_bar_margin"
            app:icon="@drawable/ic_done_24dp_night"
            tools:text="@string/add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>