<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/horizontal_edge_padding"
    android:paddingRight="@dimen/horizontal_edge_padding"
    android:textAppearance="?attr/textAppearanceListItem"/>