<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/horizontal_edge_padding"
            android:paddingVertical="@dimen/vertical_edge_padding">

            <CheckBox
                android:id="@+id/self_signed_certificate_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:text="@string/server_uses_self_signed_certificate"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/self_signed_certificate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:hint="@string/certificate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/self_signed_certificate_edit"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textUri"
                    android:scrollbars="vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/client_certificate_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:text="@string/use_client_certificate_authentication"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/client_certificate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:hint="@string/certificate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/client_certificate_edit"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine|textUri"
                    android:scrollbars="vertical"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>