<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2024 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/placeholder_view"
        layout="@layout/placeholder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/vertical_edge_padding"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_horizontal_padding"
            android:paddingVertical="@dimen/vertical_edge_padding"
            app:columnCount="2">

            <TextView
                android:text="@string/current_session"
                android:textAppearance="@style/HeaderTextAppearance"
                app:layout_columnSpan="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/downloaded"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/session_downloaded_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/uploaded"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/session_uploaded_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/ratio"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/session_ratio_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/duration"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/session_duration_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                android:text="@string/total"
                android:textAppearance="@style/HeaderTextAppearance"
                app:layout_columnSpan="2" />

            <TextView
                android:id="@+id/started_timed_text_view"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                app:layout_columnSpan="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/downloaded"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/total_downloaded_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/uploaded"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/total_uploaded_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/ratio"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/total_ratio_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:maxLines="5"
                android:text="@string/duration"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/total_duration_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                android:text="@string/free_space_in_download_directory"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/free_space_in_download_directory_text_view"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
                android:ellipsize="end"
                android:maxLines="5"
                app:layout_columnWeight="2" />
        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>
</FrameLayout>
