<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/horizontal_edge_padding"
    android:paddingRight="@dimen/horizontal_edge_padding">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textAppearance="?attr/textAppearanceListItemSmall"/>
</LinearLayout>