<!--
SPDX-FileCopyrightText: 2017-2023 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/horizontal_edge_padding"
    android:paddingTop="@dimen/vertical_edge_padding">

    <include
        layout="@layout/download_directory_edit"
        android:id="@+id/download_directory_layout" />

    <CheckBox
        android:id="@+id/move_files_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        android:text="@string/move_files" />
</LinearLayout>