<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/choice_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/listChoiceIndicatorSingle"
        android:duplicateParentState="true"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/color_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/settings_color_theme_color_view_shape"
        tools:ignore="ContentDescription" />
</merge>
