<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/vertical_edge_padding">

    <Spinner
        android:id="@+id/servers_spinner"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/horizontal_edge_padding"
        android:layout_marginRight="@dimen/horizontal_edge_padding"
        android:saveEnabled="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:id="@+id/list_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_edge_padding"
        android:layout_marginRight="@dimen/horizontal_edge_padding"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
        android:orientation="vertical">

        <org.equeim.tremotesf.utils.ChildrenDisablingLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/sort_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:src="?attr/sortDescendingIcon"/>
        </org.equeim.tremotesf.utils.ChildrenDisablingLinearLayout>

        <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"/>

        <Spinner
            android:id="@+id/trackers_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
        android:background="?android:attr/listDivider"/>
</LinearLayout>
