<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/vertical_edge_padding">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/servers_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_edge_padding"
        android:layout_marginRight="@dimen/horizontal_edge_padding"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/server">

        <org.equeim.tremotesf.utils.NonFilteringAutoCompleteTextView
            android:id="@+id/servers_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:readOnly="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/connection_settings_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:paddingStart="?attr/listPreferredItemPaddingStart"
        android:paddingEnd="?attr/listPreferredItemPaddingEnd"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="@string/connection_settings"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:id="@+id/list_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_edge_padding"
        android:layout_marginRight="@dimen/horizontal_edge_padding"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sort_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:startIconDrawable="@drawable/sort_icon"
            app:startIconCheckable="true"
            android:hint="@string/sort">

            <org.equeim.tremotesf.utils.NonFilteringAutoCompleteTextView
                android:id="@+id/sort_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/status">

            <org.equeim.tremotesf.utils.NonFilteringAutoCompleteTextView
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trackers_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/trackers">

            <org.equeim.tremotesf.utils.NonFilteringAutoCompleteTextView
                android:id="@+id/trackers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/directories_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/directories">

            <org.equeim.tremotesf.utils.NonFilteringAutoCompleteTextView
                android:id="@+id/directories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
        android:background="?android:attr/listDivider"/>
</LinearLayout>
