<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/linear_layout_vertical_spacing">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/servers_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="@string/server">

        <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
            android:id="@+id/servers_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:readOnly="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/connection_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/connection_settings"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:id="@+id/list_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sort_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/sort">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/sort_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/status">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trackers_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/trackers">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/trackers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/directories_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/directories">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/directories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
        android:background="?android:attr/listDivider"/>
</LinearLayout>
