<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2022 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.equeim.tremotesf.ui.views.FastScrollRecyclerView
                android:id="@+id/torrents_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/bottom_app_bar_height"
                android:scrollbars="none"
                android:tag="@string/add_navigation_bar_padding"
                app:bubbleColor="?attr/colorControlActivated"
                app:handleColor="?attr/colorControlNormal" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/placeholder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mtrl_bottomappbar_height"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/status_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextApperance.Tremotesf.EmptyPlaceholder" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextApperance.Tremotesf.EmptyPlaceholder.Small" />

        <Button
            android:id="@+id/detailed_error_message_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
            android:text="@string/see_detailed_error_message" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:subtitleCentered="true"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:tag="@string/add_navigation_bar_padding"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:hideOnScroll="true"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_app_bar_height"
            android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
            android:animateLayoutChanges="true">

            <ImageButton
                android:id="@+id/transmission_settings"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/bottom_app_bar_icon_spacing"
                android:contentDescription="@string/transmission_settings"
                app:srcCompat="@drawable/ic_transmission_settings_24dp" />

            <ImageButton
                android:id="@+id/torrents_filters"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/bottom_app_bar_icon_spacing"
                android:contentDescription="@string/torrents_filters"
                app:srcCompat="@drawable/ic_baseline_filter_list_highlighted_24" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/bottom_app_bar_icon_spacing"
                android:layout_weight="1" />

            <android.widget.Space
                android:id="@+id/end_button_spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/add_torrent_button"
                style="@style/Widget.Tremotesf.BottomAppBarActionButton.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/add_torrent"
                app:icon="@drawable/ic_add_24dp" />

            <Button
                android:id="@+id/connection_button"
                style="@style/Widget.Tremotesf.BottomAppBarActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="@string/connect" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
