<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/horizontal_edge_padding"
        android:paddingVertical="@dimen/vertical_edge_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/torrents_filters" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sort_view_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
            android:hint="@string/sort">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/sort_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status_view_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:hint="@string/status">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trackers_view_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:hint="@string/trackers">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/trackers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/directories_view_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:layout_marginBottom="@dimen/linear_layout_vertical_spacing_double"
            android:hint="@string/directories">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/directories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>