<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2025 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/horizontal_edge_padding"
        android:paddingVertical="@dimen/vertical_edge_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <View
                android:id="@+id/drag_handle"
                style="@style/Widget.Tremotesf.DragHandle"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drag_handle"
                android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
                android:gravity="center_horizontal"
                android:text="@string/torrents_filters"
                android:textAppearance="@style/TextAppearance.Tremotesf.BottomSheetHeader" />

            <ImageButton
                android:id="@+id/reset_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/reset"
                android:tooltipText="@string/reset"
                app:srcCompat="@drawable/ic_baseline_restore_24" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sort_view_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing_double"
            android:hint="@string/sort">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/sort_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status_view_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:hint="@string/status">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labels_view_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:hint="@string/labels">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/labels_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trackers_view_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:hint="@string/trackers">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/trackers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/directories_view_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:layout_marginBottom="@dimen/linear_layout_vertical_spacing_double"
            android:hint="@string/directories">

            <org.equeim.tremotesf.ui.views.NonFilteringAutoCompleteTextView
                android:id="@+id/directories_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:readOnly="true" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>