<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2024 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/card_margins"
    android:layout_marginHorizontal="@dimen/card_margins"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            tools:drawableStart="@drawable/ic_arrow_downward_24dp"
            tools:text="Name" />

        <TextView
            android:id="@+id/size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/name_text_view"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="42 GiB" />

        <TextView
            android:id="@+id/eta_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/size_text_view"
            android:layout_gravity="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="666 s" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/size_text_view"
            tools:progress="33" />

        <LinearLayout
            android:id="@+id/speed_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/download_speed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="69 KiB/s" />

            <TextView
                android:id="@+id/upload_speed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="69 KiB/s" />
        </LinearLayout>

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/speed_layout"
            android:layout_toEndOf="@id/speed_layout"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Nope" />

        <TextView
            android:id="@+id/labels_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/status_text_view"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawablePadding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:drawableStartCompat="@drawable/ic_label_16dp"
            tools:text="label" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
