<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.equeim.tremotesf.ui.views.FastScrollRecyclerView
                android:id="@+id/torrents_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/mtrl_bottomappbar_height"
                android:scrollbars="none"
                android:tag="@string/add_navigation_bar_padding"
                app:bubbleColor="?attr/colorControlActivated"
                app:handleColor="?attr/colorControlNormal" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/placeholder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/mtrl_bottomappbar_height"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/horizontal_edge_padding"
            android:layout_marginTop="@dimen/linear_layout_vertical_spacing"
            android:gravity="center_horizontal"
            android:textAppearance="@style/PlaceholderTextAppearance" />
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:subtitleCentered="true"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="@dimen/mtrl_bottomappbar_height">

            <ImageButton
                android:id="@+id/transmission_settings"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/bottom_app_bar_icon_margin"
                android:contentDescription="@string/transmission_settings"
                app:srcCompat="@drawable/ic_transmission_settings_24dp" />

            <ImageButton
                android:id="@+id/torrents_filters"
                style="?actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/bottom_app_bar_icon_margin"
                android:contentDescription="@string/torrents_filters"
                app:srcCompat="@drawable/ic_baseline_filter_list_highlighted_24" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/bottom_app_bar_icon_margin"
                android:layout_weight="1" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_torrent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_torrent"
        app:layout_anchor="@id/bottom_toolbar"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:srcCompat="@drawable/ic_add_24dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_edge_padding"
        android:paddingStart="@dimen/horizontal_edge_padding"
        android:paddingEnd="@dimen/horizontal_edge_padding"
        android:text="@string/add_server"
        android:textAlignment="center"
        app:layout_anchor="@id/bottom_toolbar"
        app:layout_anchorGravity="end"
        tools:text="@string/connect"
        tools:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
