<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2017-2023 Alexey Rochev <equeim@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:paddingHorizontal="@dimen/horizontal_edge_padding"
    android:paddingVertical="8dp"
    android:textAppearance="?textAppearanceListItemSmall"
    tools:text="https://github.com/transmission/transmission/blob/main/docs/rpc-spec.md" />
